name: First worklow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print welcome
        run: |
            echo "Hello Everyone"
            echo "Hope you are doing good"
      - name: print goodbye
        run: echo "goodbye all"
        
